<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo3.css">
    <title>Sobre a França</title>
    <style>
        main {
            text-align: center; 
        }

        
        body {
            background-image: url('imagens/torre_eiffel_paris.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            position: relative; 
        }

        
        .icon-container {
            position: relative; 
            z-index: 2; 
            text-align: center;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px; 
            padding: 10px;
        }

        .icon-container img {
            max-width: 100%;
            height: auto;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Sobre a França</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cidades.html">Sobre a França</a></li>
                <li><a href="gastronomia.html">Gastronomia</a></li>
                <li><a href="cultura.html">Cultura Francesa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Explore a beleza e diversidade da França.</h2>

        
        <div class="row">
            <div class="col-md-3">
                <div class="icon-container">
                    <a href="sobre.html">
                        <img src="imagens/franca-mapamundi.jpeg" alt="Sobre a França">
                        <p>Sobre a França</p></a><p>A história da França remonta a milhares de anos,
                            com vestígios de ocupação humana que datam da pré-história. Durante
                            a Idade Média, o país passou por uma série de dinastias reais e
                            conflitos, incluindo a Revolução Francesa no final do século XVIII.
                            Isso levou à queda da monarquia e ao surgimento da Primeira República Francesa</p>
                            <a href="sobre.html">Saiba mais...</a>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="icon-container">
                    <a href="cultura.html">
                        
                        <img src="imagens/bandeira-da-franca.jpeg" alt="Cultura Francesa">
                        <p>Cultura Francesa</p></a><p>A cultura francesa é conhecida por sua rica herança artística,
                             literária e filosófica. Desde os iluministas até os impressionistas, a França produziu
                            alguns dos maiores pensadores e artistas da história. Sua culinária é famosa mundialmente,
                            com pratos como croissants, queijos e vinhos que encantam os paladares. O estilo de vida
                            francês valoriza a arte de viver bem, com ênfase na gastronomia, moda e apreciação das
                             coisas simples da vida</p>
                             <a href="cultura.html">Saiba mais...</a>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="icon-container">
                    <a href="gastronomia.html">
                        <img src="imagens/comida-francesa.jpg" alt="Gastronomia">
                        <p>Gastronomia</p></a><p>A culinária francesa é uma verdadeira arte culinária,
                             conhecida por sua sofisticação e sabor refinado. Ela é caracterizada por
                              pratos icônicos como coq au vin, ratatouille(representado na imagem), escargot e croissants deliciosos.
                               A França também é famosa por seus queijos variados, vinhos requintados e pâtisseries irresistíveis</p>
                               <a href="gastronomia.html">Saiba mais...</a>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="icon-container">
                    <a href="turismo.html">
                        <img src="imagens/museu-do-louvre-em-paris.jpg" alt="Turismo">
                        <p>Turismo</p></a><p>A França é um dos principais destinos turísticos do mundo,
                            atraindo milhões de visitantes anualmente. Seu vasto patrimônio cultural 
                            inclui inúmeras atrações, como museus de classe mundial, monumentos históricos
                            e locais arqueológicos. O Louvre, por exemplo, abriga uma vasta coleção de arte,
                            incluindo a famosa Mona Lisa.</p>
                            <a href="turismo.html">Saiba mais...</a>
                    
                </div>
            </div>
        </div>

        <div>       
        </div>
    </main>
</body>
</html>
